# osrs-skill-guide

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/skillguide/: GameMode.java  GuideCalculator.java  GuideDataManager.java  SkillGuideConfig.java  SkillGuidePlugin.java
src/main/java/com/skillguide/model/: GuideData.java  QuestRecommendation.java  SkillGuide.java  TrainingMethod.java
src/main/java/com/skillguide/ui/: SkillGuidePanel.java
src/main/resources/com/skillguide/: guide-data.json
src/test/java/com/skillguide/: GuideCalculatorTest.java  SkillGuideDevLauncher.java
